<configuration>

  <configSections>
    <section name="activerecord" type="Castle.ActiveRecord.Framework.Config.ActiveRecordSectionHandler, Castle.ActiveRecord" />
  </configSections>
  
  <activerecord>
    <config>
	  <!--NHibernate Driver to your database. Default one is for Sql server-->
      <add key="connection.driver_class" value="NHibernate.Driver.SqlClientDriver" />
      <add key="dialect" value="NHibernate.Dialect.MsSql2000Dialect" />
	  <!--Should the SQL executed be outputted on say a console screen-->
      <add key="show_sql" value="true" />
	  <!--Should the debug SQL outputted be formatted-->
      <add key="format_sql" value="true" />
      <add key="connection.provider" value="NHibernate.Connection.DriverConnectionProvider" />
	  <!--Credentials to Use to connect-->
      <add key="connection.connection_string" value="UID=UsernameForLogin;Password=PasswordForDbLogin;Initial Catalog=DatabaseName;Data Source=(local)" />
      <add value="NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle" key="proxyfactory.factory_class" />
    </config>
  </activerecord>
  
</configuration>